APP_ENV=production
APP_DEBUG=true
APP_KEY=5m1mKF3nD1WcUhut07JUoKc5d2FbVwDr

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_name
DB_USERNAME=db_user
DB_PASSWORD=db_pass

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=array

JWT_SECRET=bm8IUDP6YN7Z1Y9K12FbVwDr1DbpxDCv
JWT_PUBLIC_KEY=file://../resources/CSR.csr
JWT_PRIVATE_KEY=file://../resources/privateKey.key
JWT_ALGO=RS256
JWT_PASSPHRASE=PeMSTqG
